[global]
server.socket_host: "0.0.0.0"
server.socket_port: 8081

tools.staticdir.root = '/Volumes/Macintosh HD/Users/che/Dev/Python/CentralReport/web'

[/che]
tools.staticdir.on: True
tools.staticdir.dir: 'che'